In [70]:
import pandas as pd

df  = pd.read_csv("./../data/combined_skills.csv")

In [71]:
#remove % and $, so data can be imported into database
df = df.applymap(lambda x: x.replace('%', '') if isinstance(x, str) else x)
df = df.applymap(lambda x: x.replace('$', '') if isinstance(x, str) else x)

In [72]:
#check if % and $ got removed
df

,school_name,campus_location,program_name,program_cost,java,csharp_net,html,css,javascript,es6,...,median_annual_salary90days,median_annual_salary180days,under70K_90days,under70K_180days,salary_70K_80K_90days,salary_70K_80K_180days,salary_80K_90K_90days,salary_80K_90K_180days,over90K_90days,over90K_180days
0,The Tech Academy,Online,Python Developer Boot Camp,"9,540.00",0.0,0.0,1.0,1.0,1.0,0.0,...,"59,000","65,000",75.00,80.00,0.00,0.00,0.00,0.00,25.00,20.00
1,The Tech Academy,Online,Data Science Boot Camp,"9,540.00",0.0,0.0,1.0,1.0,1.0,0.0,...,"17,680","45,180",100.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00
2,Turing School of Software and Design,Online,Back End Engineering,"25,000.00",NaN,NaN,NaN,NaN,NaN,NaN,...,"77,000","75,000",15.10,17.50,37.70,33.30,28.30,33.30,18.90,15.90
3,Codeup,Dallas,Full-Stack Web Development,"22,500.00",1.0,0.0,1.0,1.0,1.0,0.0,...,"60,000","50,000",100.00,92.40,0.00,0.00,0.00,7.70,0.00,0.00
4,Code Platoon,Chicago,Full-Stack Web Development,"15,500.00",0.0,0.0,1.0,1.0,1.0,0.0,...,"90,000","90,000",0.00,0.00,22.20,25.00,22.20,16.70,55.50,58.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,Codeup,San Antonio - Vogue,Data Science,"22,500.00",0.0,0.0,0.0,0.0,0.0,0.0,...,"73,000.00","73,000.00",34.50,29.40,34.50,41.20,6.90,5.90,24.10,20.60
63,Turing School of Software and Design,Online,Front End Engineering,"25,000.00",NaN,NaN,NaN,NaN,NaN,NaN,...,"90,000.00","90,000.00",15.10,16.70,3.80,7.60,20.80,18.20,56.60,53.00
64,Tech Elevator,National Live Remote,Full-Stack Software Development,"16,500.00",1.0,1.0,1.0,1.0,1.0,0.0,...,"62,400.00","61,200.00",69.10,69.20,18.20,15.40,7.30,9.20,5.50,6.20
65,Tech Elevator,Cincinnati,Full-Stack Software Development,"16,500.00",1.0,1.0,1.0,1.0,1.0,0.0,...,"67,500.00","65,000.00",50.00,53.00,50.00,47.10,0.00,0.00,0.00,0.00
66,Turing School of Software and Design,Online,Back End Engineering,"25,000.00",NaN,NaN,NaN,NaN,NaN,NaN,...,"87,250.00","85,000.00",14.00,16.10,10.00,10.70,26.00,25.00,48.00,44.60

In [73]:
# we have 'Codeup', 'Codeup, LLC' values in 'school_name' column
set(df['school_name'])

{'Code Chrysalis',
 'Code Platoon',
 'Codesmith',
 'Codeup',
 'Codeup, LLC',
 'Juno College of Technology',
 'Launch Academy',
 'Tech Elevator',
 'The Tech Academy',
 'Turing School of Software and Design'}

In [74]:
#rename value
df['school_name'] = df['school_name'].replace(['Codeup, LLC'],['Codeup'])

In [75]:
#check the program names 
set(df['program_name'])

{'Back End Engineering',
 'C# and .NET Boot Camp',
 'Data Analytics Bootcamp',
 'Data Science',
 'Data Science Boot Camp',
 'Front End Engineering',
 'Front-End Web DeveloperBoot Camp',
 'Front-End Web Developernan',
 'Full-Stack Software Development',
 'Full-Stack Web Development',
 'Full-Stack Web Development -Java',
 'Full-Stack Web Development-Java',
 'Fundamentals of Web Development',
 'Part-Time Full-Stack Web Development',
 'Python Developer Boot Camp',
 'Software Developer BootCamp',
 'Software Developer Bootcamp',
 'The Immersive Bootcamp',
 'Web Development Immersive'}

In [76]:
#rename programs' names in order to name consistency
rename_values = {'Front-End Web Developernan': 'Front-End Web Developer BootCamp', 'Front-End Web DeveloperBoot Camp': 'Front-End Web Developer BootCamp', 'Software Developer Bootcamp':'Software Developer BootCamp','Full-Stack Web Development -Java':'Full-Stack Web Development-Java','Data Science Boot Camp':'Data Science BootCamp','Data Science': 'Data Science BootCamp', 'Python Developer Boot Camp':'Python Developer BootCamp'}
df['program_name'] = df['program_name'].replace(rename_values)

In [77]:
#rename all values containg 'remote' string into 'Remote'
rename_values = {'Central Remote Immersive': 'Remote','East Coast Remote':'Remote', 'National Live Remote':'Remote', 'Part Time Remote Immersive':'Remote','West Coast Remote':'Remote', 'Salt Lake City, Utah':'Salt Lake City','Tokyo, Japan':'Tokyo'}
df['campus_location'] = df['campus_location'].replace(rename_values)

In [78]:
set(df['campus_location'])

{'Boston',
 'Chicago',
 'Cincinnati',
 'Cleveland',
 'Columbus',
 'Dallas',
 'Los Angeles',
 'New York',
 'Online',
 'Philadelphia',
 'Pittsburgh',
 'Remote',
 'Salt Lake City',
 'San Antonio',
 'San Antonio - Vogue',
 'Tokyo',
 'Toronto',
 'Wilmington'}

In [79]:
#create dictionary of cities and corresponding states
city_state= {'Boston': 'Massachusetts',
                   'Chicago': 'Illinois',
                   'Cincinnati': 'Ohio',
                   'Cleveland': 'Ohio',
                   'Columbus': 'Ohio',
                   'Dallas': 'Texas',
                   'Los Angeles': 'California',
                   'New York': 'New York',
                   'Philadelphia': 'Pennsylvania',
                   'Pittsburgh': 'Pennsylvania',
                   'Salt Lake City': 'Utah',
                   'San Antonio': 'Texas',
                   'San Antonio - Vogue': 'Texas',
                   'Tokyo': 'Japan',
                   'Toronto': 'Canada',
                   'Wilmington': 'Delaware'}

In [80]:
# add new column state to the dataframe
df["state"] = df["campus_location"].apply(lambda x: city_state.get(x, None))

In [81]:
set(df["state"])

{'California',
 'Canada',
 'Delaware',
 'Illinois',
 'Japan',
 'Massachusetts',
 'New York',
 None,
 'Ohio',
 'Pennsylvania',
 'Texas',
 'Utah'}

In [85]:
df.to_csv('E:/bootcamps_edu/data/combined_skills.csv',index=False)